.mapContainer {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
}

.spinnerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  align-self: stretch;
  min-width: 32px;
}

.titleSection {
  flex: 1;
}

.title {
  margin: 0 0 2px 0;
  font-size: 14px;
  font-weight: 600;
  color: #262626;
  line-height: 1.4;
}

.description {
  margin: 0;
  font-size: 11px;
  color: #8c8c8c;
  line-height: 1.4;
}

.toggleButton {
  padding: 2px 8px;
  height: 24px;
  font-size: 11px;
}
