.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 14ch;
  text-align: center;
  margin-top: 8px;
  height: 100%;
  text-transform: uppercase;
}

.demoBadge {
  margin-top: -8px;
}

.stepTitleContainer {
  flex-grow: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stepTitle {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
}

.headerButton {
  margin-left: 15px;
}

.buttonIcon {
  vertical-align: text-bottom;
  padding-bottom: 1px;
}
