.controlsContainer {
  display: flex;
  gap: 8px;
  align-items: center;

  &.compact {
    gap: 6px;
  }
}

.iconButton {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
