.container {
  position: fixed;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
  align-items: center;
}

.notification {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 10px 16px;
  pointer-events: auto;
  animation: slideInDown 0.3s ease-out;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.icon {
  font-size: 18px;
  flex-shrink: 0;
  line-height: 1;
  display: flex;
  align-items: center;
}

.message {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 1.5;
}

.close {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.45);
  padding: 0;
  margin-left: 8px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: color 0.2s;
  line-height: 1;

  &:hover {
    color: rgba(0, 0, 0, 0.85);
  }
}

// Icon colors by type
.warning .icon {
  color: #faad14;
}

.error .icon {
  color: #ff4d4f;
}

.success .icon {
  color: #52c41a;
}

.info .icon {
  color: #1890ff;
}

.loading .icon {
  color: #1890ff;
}

// Responsive
@media (max-width: 768px) {
  .container {
    width: 90%;
    left: 50%;
  }

  .notification {
    max-width: 100%;
  }

  .message {
    font-size: 13px;
  }
}
