.addCardContainer {
  width: 160px;
  height: auto;
  padding: 10px;
  border: 2px dashed #d9d9d9;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #ffffff;
  margin-right: 16px;
  flex-shrink: 0;
}

.addCardContainer:hover {
  border-color: #1890ff;
  background-color: rgba(24, 144, 255, 0.05);
}

.plusIcon {
  font-size: 18px;
  color: #8c8c8c;
  margin-bottom: 8px;
}

.addCardContainer:hover .plusIcon {
  color: #1890ff;
}

.addText {
  color: #8c8c8c;
  font-size: 12px;
}

.addCardContainer:hover .addText {
  color: #1890ff;
}
