.container {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.welcomeText {
  margin-bottom: 16px;
}

.scrollbarMixin() {
  padding-right: 16px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #e0e0e0 #f8f8f8;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f8f8f8;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #d0d0d0;
  }

  &:hover {
    scrollbar-color: #d0d0d0 #f8f8f8;
  }
}

.scenarioListContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.scenarioListTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.scenarioList {
  flex: 1;
  .scrollbarMixin();
}

.scenarioItem {
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: 1fr 20%;
  grid-template-rows: auto auto;
  gap: 8px;
  background-color: #f9f9f9;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  padding-inline: 10px;
  padding-block: 16px;
  margin-block: 16px;
}

.scenarioItemTitle {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: flex-end;
  font-weight: 600;
}

.scenarioItemDescription {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  color: #666;
  font-size: 0.9rem;
}

.scenarioItemButton {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottomSpacer {
  height: 100px;
  flex-shrink: 0;
}

.bottomControls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  z-index: 1;
}

.fullWidth {
  width: 100%;
}

.linkButton {
  width: 100%;
  text-align: left !important;
  height: auto;
  padding: 0 !important;
}
