.simulationNotification {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 380px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.notificationHeader {
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e8e8e8;
}

.phaseTitle {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.phaseTitle.error {
  color: #ff4d4f;
}

.phasesContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.phaseHeader {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #fafafa;
  border: 1px solid #e8e8e8;
}

.phaseHeader.pending {
  opacity: 0.5;
}

.phaseHeader.completed {
  background: #f6ffed;
  border-color: #b7eb8f;
}

.phaseHeader.active {
  background: #e6f7ff;
  border-color: #91d5ff;
}

.phaseIcon {
  font-size: 16px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phaseHeader.completed .phaseIcon {
  color: #52c41a;
}

.phaseHeader.pending .phaseIcon {
  color: #999;
}

.phaseHeader.active .phaseIcon {
  color: #1890ff;
}

.phaseHeaderLabel {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  flex-grow: 1;
}

.phaseHeader.completed .phaseHeaderLabel {
  color: #52c41a;
}

.phaseDuration {
  font-size: 13px;
  color: #52c41a;
  font-weight: 500;
}

.phaseSection {
  padding: 12px;
  background: #e6f7ff;
  border: 1px solid #91d5ff;
}

.phaseSection.active {
  opacity: 1;
}

.phaseLabel {
  font-size: 14px;
  font-weight: 600;
  color: #1890ff;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stepsList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 4px;
}

.stepItem {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #999;
}

.stepItem.in_progress {
  color: #1890ff;
}

.stepItem.completed {
  color: #52c41a;
}

.stepItem.failed {
  color: #ff4d4f;
}

.stepIcon {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.stepPending {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #d9d9d9;
}

.stepItem.in_progress .stepPending {
  background: #1890ff;
}

.stepLabel {
  font-size: 14px;
}

.notificationFooter {
  margin-top: 20px;
  padding-top: 12px;
  border-top: 1px solid #e8e8e8;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.viewResultsButton {
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background: #52c41a;
  border: 1px solid #52c41a;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 2px;
}

.viewResultsButton:hover {
  background: #73d13d;
  border-color: #73d13d;
}

.cancelButton {
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 2px;
}

.cancelButton:hover {
  color: #ff4d4f;
  border-color: #ff4d4f;
  background: #fff;
}

.simulationNotification.successState {
  background: #f6ffed;
}

.notificationContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px 0;
}

.successIcon {
  font-size: 28px;
  color: #52c41a;
}

.successMessage {
  font-size: 18px;
  font-weight: 600;
  color: #52c41a;
}

.simulationNotification.errorState {
  background: #fff2f0;
}

.errorMessage {
  font-size: 14px;
  color: #ff4d4f;
  padding: 12px 0;
  line-height: 1.5;
}
