.drawerHeader {
  display: none;
}

.drawerWrapper {
  position: absolute;
  top: 80px !important;
  right: 20px !important;
  height: 90vh;
  z-index: 1;
  user-select: none;
  box-shadow: none !important;
}

.drawerContent {
  box-shadow: 3px 3px 10px #777;
}

.drawerContentWithGradient {
  box-shadow: 3px 3px 10px #777;
  background: linear-gradient(
    to bottom,
    #f0f9f0 0%,
    #e8f4f8 33%,
    #f3e8f8 66%,
    #faf4ff 100%
  ) !important;
}

.drawerBody {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0;
  height: 100%;
}
