.mainContainer {
  width: 100%;
  height: auto;
  transition: all 0.3s ease;
  margin-bottom: 16px;
  padding: 20px;
  border-radius: 8px;
}

.addMoreButtonContainer {
  width: 100%;
}

.divider {
  margin: 20px 0 !important;
  border-top-color: #e8e8e8 !important;
}

.boldText {
  font-weight: bold !important;
  color: #333 !important;
}
