.ez-slider-container {
  position: relative;
  padding: 8px 0;
  box-sizing: border-box;
}

.ez-slider-track-container {
  position: relative;
  height: 4px;
  width: 100%;
}

.ez-slider-rail {
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.04);
}

.ez-slider-track {
  position: absolute;
  height: 4px;
  border-radius: 2px;
  background-color: #1677ff;
  pointer-events: none;
}

.ez-slider-handle {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  border: 2px solid #1677ff;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  pointer-events: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }
}

.ez-slider-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 1;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 14px;
    height: 14px;
    cursor: pointer;
    border: none;
    background: transparent;
  }
}

.ez-slider-tooltip {
  position: absolute;
  top: -32px;
  transform: translateX(-50%);
  padding: 4px 8px;
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  pointer-events: none;
  z-index: 10;

  &::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid rgba(0, 0, 0, 0.85);
  }
}
