.container {
  display: flex;
  align-items: center;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

.nameText {
  font-weight: bold;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: fit-content;
}

.input {
  font-size: 13px;
  font-weight: 600;
  height: 24px;
  padding: 2px 8px;
  width: auto;
  min-width: 100px;
}

.button {
  padding: 4px;
  font-size: 14px;
}

.editButton {
  color: #000000;
}

.editButton:hover {
  color: #000000;
}
