@topbar-height: 64px;

@color-background: #ffffff;
@color-background-secondary: #f5f5f5;
@color-background-hover: #fafafa;
@color-primary: #1890ff;
@color-primary-light: #69c0ff;
@color-success: #52c41a;
@color-error: #ff4d4f;
@color-text-primary: #262626;
@color-text-secondary: #595959;
@color-text-tertiary: #8c8c8c;
@color-text-inverse: #ffffff;
@color-border: #d9d9d9;
@color-border-light: #f0f0f0;

@border-radius: 8px;
@border-radius-sm: 4px;

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;

@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;

@font-weight-medium: 500;
@font-weight-semibold: 600;

.hidden {
  display: none;
}

.ant-tree-show-line .ant-tree-switcher {
  background: transparent;
}

.ant-switch.ant-switch-checked {
  background-color: #1890ff;
}

.ant-switch {
  background-color: #336699;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: transparent;
}

table#assessment tr.dynamicRow:hover {
  filter: drop-shadow(rgb(119, 119, 119) 2px 2px 2px);
  transform: translateZ(0) scale(1.01);
  cursor: pointer;
}

table#recommendations tr:hover {
  filter: brightness(0.9);
  cursor: pointer;
}
