.contentWrapper {
  padding: 20px;
  line-height: normal !important;

  * {
    line-height: inherit !important;
  }
}

.title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #000;
}

.description {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 24px;
}

.highlightedNumber {
  font-weight: bold;
  text-decoration: underline;
}

.sectionTitle {
  font-size: 18px;
  font-weight: 700;
}