.scrollbarMixin() {
  padding-right: 16px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #e0e0e0 #f8f8f8;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f8f8f8;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #d0d0d0;
  }

  &:hover {
    scrollbar-color: #d0d0d0 #f8f8f8;
  }
}

.formSpace {
  height: calc(100% - 10px); 
  overflow-y: auto;
  padding-bottom: 40px;
  .scrollbarMixin();
}

.customScroll {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #e0e0e0 #f8f8f8;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: #f8f8f8;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #d0d0d0;
  }

  &:hover {
    scrollbar-color: #d0d0d0 #f8f8f8;
  }
}