.drawerHeader {
  display: none;
}

.drawerWrapper {
  position: absolute;
  top: 80px !important;
  right: 20px !important;
  height: 90vh;
  z-index: 1;
  user-select: none;
  box-shadow: none !important;
}

.drawerContent {
  box-shadow: 3px 3px 10px #777;
}

.outputGradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.drawerBody {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0;
}